{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "~/*": [
        "../*"
      ],
      "@/*": [
        "../*"
      ],
      "~~/*": [
        "../*"
      ],
      "@@/*": [
        "../*"
      ],
      "nitropack/types": [
        "../.pnpm-store/nitropack@2.11.13_better-sqlite3@12.1.1/node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../.pnpm-store/nitropack@2.11.13_better-sqlite3@12.1.1/node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../.pnpm-store/nitropack@2.11.13_better-sqlite3@12.1.1/node_modules/nitropack"
      ],
      "defu": [
        "../.pnpm-store/defu@6.1.4/node_modules/defu"
      ],
      "h3": [
        "../.pnpm-store/h3@1.15.3/node_modules/h3"
      ],
      "consola": [
        "../.pnpm-store/consola@3.4.2/node_modules/consola"
      ],
      "ofetch": [
        "../.pnpm-store/ofetch@1.4.1/node_modules/ofetch"
      ],
      "@unhead/vue": [
        "../.pnpm-store/@unhead+vue@2.0.11_vue@3.5.17_typescript@5.8.3_/node_modules/@unhead/vue"
      ],
      "@vue/runtime-core": [
        "../.pnpm-store/@vue+runtime-core@3.5.17/node_modules/@vue/runtime-core"
      ],
      "vue-router": [
        "../.pnpm-store/vue-router@4.5.1_vue@3.5.17_typescript@5.8.3_/node_modules/vue-router"
      ],
      "vue-router/auto-routes": [
        "../.pnpm-store/vue-router@4.5.1_vue@3.5.17_typescript@5.8.3_/node_modules/vue-router/vue-router-auto-routes"
      ],
      "unplugin-vue-router/client": [
        "../.pnpm-store/unplugin-vue-router@0.12.0_vue-router@4.5.1_vue@3.5.17_typescript@5.8.3___vue@3.5.17_typescript@5.8.3_/node_modules/unplugin-vue-router/client"
      ],
      "@nuxt/schema": [
        "../.pnpm-store/@nuxt+schema@3.17.5/node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../.pnpm-store/nuxt@3.17.5_@parcel+watcher@2.5.1_@types+node@24.0.4_better-sqlite3@12.1.1_db0@0.3.2_be_3ca4f9dafa53403a2905aebd73ec3f72/node_modules/nuxt"
      ],
      "vite/client": [
        "../.pnpm-store/vite@6.3.5_@types+node@24.0.4_jiti@2.4.2_terser@5.43.1_yaml@2.8.0/node_modules/vite/client"
      ],
      "#shared": [
        "../shared"
      ],
      "assets": [
        "../assets"
      ],
      "assets/*": [
        "../assets/*"
      ],
      "public": [
        "../public"
      ],
      "public/*": [
        "../public/*"
      ],
      "#build": [
        "./"
      ],
      "#build/*": [
        "./*"
      ],
      "#internal/nuxt/paths": [
        "../.pnpm-store/nuxt@3.17.5_@parcel+watcher@2.5.1_@types+node@24.0.4_better-sqlite3@12.1.1_db0@0.3.2_be_3ca4f9dafa53403a2905aebd73ec3f72/node_modules/nuxt/dist/core/runtime/nitro/utils/paths"
      ],
      "#content/components": [
        "./content/components"
      ],
      "#content/manifest": [
        "./content/manifest"
      ],
      "#mdc-configs": [
        "./mdc-configs"
      ],
      "#mdc-highlighter": [
        "./mdc-highlighter"
      ],
      "#mdc-imports": [
        "./mdc-imports"
      ],
      "#icon-collections": [
        "./icon-collections"
      ],
      "#unhead/composables": [
        "../.pnpm-store/nuxt@3.17.5_@parcel+watcher@2.5.1_@types+node@24.0.4_better-sqlite3@12.1.1_db0@0.3.2_be_3ca4f9dafa53403a2905aebd73ec3f72/node_modules/nuxt/dist/head/runtime/composables/v3"
      ],
      "#content/dump": [
        "./content/database.compressed"
      ],
      "#content/adapter": [
        "./db0/connectors/better-sqlite3"
      ],
      "#content/local-adapter": [
        "./db0/connectors/better-sqlite3"
      ]
    },
    "lib": [
      "esnext",
      "webworker",
      "dom.iterable"
    ]
  },
  "include": [
    "./content/types.d.ts",
    "./types/nitro-nuxt.d.ts",
    "../.pnpm-store/@nuxtjs+mdc@0.17.0_magicast@0.3.5/node_modules/@nuxtjs/mdc/runtime/server",
    "../.pnpm-store/@nuxt+content@3.6.1_better-sqlite3@12.1.1_magicast@0.3.5/node_modules/@nuxt/content/runtime/server",
    "../.pnpm-store/nuxt-icon@0.6.10_magicast@0.3.5_vite@6.3.5_@types+node@24.0.4_jiti@2.4.2_terser@5.43.1__955dd651aff02a89b3856c8914d724dc/node_modules/nuxt-icon/runtime/server",
    "../.pnpm-store/@nuxtjs+tailwindcss@6.14.0_magicast@0.3.5/node_modules/@nuxtjs/tailwindcss/runtime/server",
    "../.pnpm-store/@nuxt+devtools@2.5.0_vite@6.3.5_@types+node@24.0.4_jiti@2.4.2_terser@5.43.1_yaml@2.8.0__vue@3.5.17_typescript@5.8.3_/node_modules/@nuxt/devtools/runtime/server",
    "../.pnpm-store/@nuxt+telemetry@2.6.6_magicast@0.3.5/node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../.pnpm-store/nuxt@3.17.5_@parcel+watcher@2.5.1_@types+node@24.0.4_better-sqlite3@12.1.1_db0@0.3.2_be_3ca4f9dafa53403a2905aebd73ec3f72/node_modules/nuxt/node_modules",
    "../.pnpm-store/@nuxtjs+mdc@0.17.0_magicast@0.3.5/node_modules/@nuxtjs/mdc/node_modules",
    "../.pnpm-store/@nuxt+content@3.6.1_better-sqlite3@12.1.1_magicast@0.3.5/node_modules/@nuxt/content/node_modules",
    "../.pnpm-store/nuxt-icon@0.6.10_magicast@0.3.5_vite@6.3.5_@types+node@24.0.4_jiti@2.4.2_terser@5.43.1__955dd651aff02a89b3856c8914d724dc/node_modules/nuxt-icon/node_modules",
    "../.pnpm-store/@nuxtjs+tailwindcss@6.14.0_magicast@0.3.5/node_modules/@nuxtjs/tailwindcss/node_modules",
    "../.pnpm-store/@nuxt+devtools@2.5.0_vite@6.3.5_@types+node@24.0.4_jiti@2.4.2_terser@5.43.1_yaml@2.8.0__vue@3.5.17_typescript@5.8.3_/node_modules/@nuxt/devtools/node_modules",
    "../.pnpm-store/@nuxt+telemetry@2.6.6_magicast@0.3.5/node_modules/@nuxt/telemetry/node_modules",
    "../dist"
  ]
}